lib/peak-app/views/layout.haml
!!! 5
/[if lt IE 7] <html class="no-js ie6 oldie" lang="en">
/[if IE 7] <html class="no-js ie7 oldie" lang="en">
/[if IE 8] <html class="no-js ie8 oldie" lang="en">
<!--[if (gt IE 8)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
%head
  %meta{:charset => "utf-8"}/
  %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
  %title Peak
  %meta{:content => "", :name => "description"}/
  %meta{:content => "", :name => "author"}/
  %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
  %link{:href => "/stylesheets/normalize.css", :rel => "stylesheet"}/
  %link{:href => "/stylesheets/application.css", :rel => "stylesheet"}/
  %link{:href => "http://fonts.googleapis.com/css?family=Droid+Sans:400,700", :rel => "stylesheet"}/
  %script{:src => "/javascripts/vendor/modernizr-2.0.6.min.js"}
%body
  #container
    %header
      <img src="/images/header-trans.png" />
    #main{:role => "main"}
      = yield
    %footer
  / ! end of #container
  %script{:src => "/javascripts/vendor/jquery-1.6.2.js"}
  %script{:src => "/javascripts/vendor/underscore.js"}
  %script{:src => "/javascripts/vendor/backbone.js"}
  %script{:src => "/javascripts/vendor/highstock/highstock.js"}
  %script{:src => "/javascripts/vendor/highstock/themes/peak.js"}
  %script{:src => "/javascripts/vendor/jquery.cookie.js"}
  %script{:src => "/javascripts/application.js"}
  %script{:src => "/javascripts/peak.js"}
      
  = yield_content :footer
  /[if lt IE 7 ]
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>

lib/peak-app/views/layout.erb
<!doctype html> 
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--> 
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--> 
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--> 
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--> 
<head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Peak</title> 
  <meta name="description" content=""> 
  <meta name="author" content=""> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <link rel="stylesheet" href="/stylesheets/normalize.css"> 
  <script src="/javascripts/vendor/modernizr-2.0.6.min.js"></script> 
</head> 
 
<body> 
 
  <div id="container"> 
    <header> 
 
    </header> 
    <div id="main" role="main"> 
      <%= yield %>
    </div> 
    <footer> 
 
    </footer> 
  </div> <!--! end of #container --> 
 
  <script defer src="/javascripts/vendor/jquery-1.6.2.js"></script> 
  <script defer src="/javascripts/vendor/underscore.js"></script> 
  <script defer src="/javascripts/vendor/backbone.js"></script> 
  <script defer src="/javascripts/vendor/highstock/highstock.js"></script>
  <script defer src="/javascripts/application.js"></script>
 
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]--> 
</body> 
</html> 
